<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".FragmentSettings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/text_title_dashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/montserrat"
            android:text="Settings"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!--for list item 1-->
        <LinearLayout
            android:id="@+id/setting_layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="24dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp">

            <ImageView
                android:id="@+id/icon_setting_1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_share_black_24dp" />

            <TextView
                android:id="@+id/text_setting_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:text="Share App"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:textStyle="normal" />

        </LinearLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_below="@+id/setting_layout_1"
            android:layout_margin="8dp"
            android:background="#bfbfbf" />

        <!--for list item 2-->
        <LinearLayout
            android:id="@+id/setting_layout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="24dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp">

            <ImageView
                android:id="@+id/icon_setting_2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_feedback_black_24dp" />

            <TextView
                android:id="@+id/text_setting_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:text="Feedback"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:textStyle="normal" />

        </LinearLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_below="@+id/setting_layout_2"
            android:layout_margin="8dp"
            android:background="#bfbfbf" />

        <!--for list item 3-->
        <LinearLayout
            android:id="@+id/setting_layout_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="24dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp">

            <ImageView
                android:id="@+id/icon_setting_3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_info_outline_black_24dp" />

            <TextView
                android:id="@+id/text_setting_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:text="About"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:textStyle="normal" />

        </LinearLayout>

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_below="@+id/setting_layout_3"
            android:layout_margin="8dp"
            android:background="#bfbfbf" />

        <!--for list item 4-->
        <LinearLayout
            android:id="@+id/setting_layout_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="24dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp">

            <ImageView
                android:id="@+id/icon_setting_4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_star_border_black_24dp" />

            <TextView
                android:id="@+id/text_setting_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:text="Rate on Google play"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:textStyle="normal" />

        </LinearLayout>

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_below="@+id/setting_layout_4"
            android:layout_margin="8dp"
            android:background="#bfbfbf" />

        <!--for list item 5-->
        <LinearLayout
            android:id="@+id/setting_layout_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="24dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp">

            <ImageView
                android:id="@+id/icon_setting_5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_phonelink_lock_black_24dp" />

            <TextView
                android:id="@+id/text_setting_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:text="Sign out"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:textStyle="normal" />

        </LinearLayout>

        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_below="@+id/setting_layout_5"
            android:layout_margin="8dp"
            android:background="#bfbfbf" />
    </LinearLayout>
</ScrollView>